@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.001 247.858);
  --foreground: oklch(0.156 0.004 247.858);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.156 0.004 247.858);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.156 0.004 247.858);
  --primary: oklch(0.507 0.239 200.5);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.156 0.004 247.858);
  --secondary-foreground: oklch(1 0 0);
  --muted: oklch(0.922 0.006 247.858);
  --muted-foreground: oklch(0.556 0.008 247.858);
  --accent: oklch(0.507 0.239 200.5);
  --accent-foreground: oklch(1 0 0);
  --success: oklch(0.594 0.195 142.495);
  --success-foreground: oklch(1 0 0);
  --warning: oklch(0.695 0.227 89.928);
  --warning-foreground: oklch(0.156 0.004 247.858);
  --error: oklch(0.577 0.245 27.325);
  --error-foreground: oklch(1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.922 0.006 247.858);
  --input: oklch(0.98 0.001 247.858);
  --ring: oklch(0.507 0.239 200.5);
  --chart-1: oklch(0.507 0.239 200.5);
  --chart-2: oklch(0.594 0.195 142.495);
  --chart-3: oklch(0.695 0.227 89.928);
  --chart-4: oklch(0.577 0.245 27.325);
  --chart-5: oklch(0.6 0.118 184.704);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.156 0.004 247.858);
  --sidebar-primary: oklch(0.507 0.239 200.5);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.922 0.006 247.858);
  --sidebar-accent-foreground: oklch(0.156 0.004 247.858);
  --sidebar-border: oklch(0.922 0.006 247.858);
  --sidebar-ring: oklch(0.507 0.239 200.5);
}

.dark {
  --background: oklch(0.156 0.004 247.858);
  --foreground: oklch(0.98 0.001 247.858);
  --card: oklch(0.205 0.005 247.858);
  --card-foreground: oklch(0.98 0.001 247.858);
  --popover: oklch(0.205 0.005 247.858);
  --popover-foreground: oklch(0.98 0.001 247.858);
  --primary: oklch(0.507 0.239 200.5);
  --primary-foreground: oklch(0.156 0.004 247.858);
  --secondary: oklch(0.98 0.001 247.858);
  --secondary-foreground: oklch(0.156 0.004 247.858);
  --muted: oklch(0.269 0.008 247.858);
  --muted-foreground: oklch(0.708 0.02 247.858);
  --accent: oklch(0.507 0.239 200.5);
  --accent-foreground: oklch(0.156 0.004 247.858);
  --success: oklch(0.594 0.195 142.495);
  --success-foreground: oklch(0.156 0.004 247.858);
  --warning: oklch(0.695 0.227 89.928);
  --warning-foreground: oklch(0.156 0.004 247.858);
  --error: oklch(0.577 0.245 27.325);
  --error-foreground: oklch(0.156 0.004 247.858);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.156 0.004 247.858);
  --border: oklch(0.269 0.008 247.858);
  --input: oklch(0.205 0.005 247.858);
  --ring: oklch(0.507 0.239 200.5);
  --chart-1: oklch(0.507 0.239 200.5);
  --chart-2: oklch(0.594 0.195 142.495);
  --chart-3: oklch(0.695 0.227 89.928);
  --chart-4: oklch(0.577 0.245 27.325);
  --chart-5: oklch(0.6 0.118 184.704);
  --sidebar: oklch(0.205 0.005 247.858);
  --sidebar-foreground: oklch(0.98 0.001 247.858);
  --sidebar-primary: oklch(0.507 0.239 200.5);
  --sidebar-primary-foreground: oklch(0.156 0.004 247.858);
  --sidebar-accent: oklch(0.269 0.008 247.858);
  --sidebar-accent-foreground: oklch(0.98 0.001 247.858);
  --sidebar-border: oklch(0.269 0.008 247.858);
  --sidebar-ring: oklch(0.507 0.239 200.5);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-error: var(--error);
  --color-error-foreground: var(--error-foreground);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
